# vertx-lambda

./: README.adoc  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/charter/metadata/vertx/test/: VertxHandler.java
src/main/java/com/charter/metadata/vertx/test/jersey/: Main.java
src/main/java/com/charter/metadata/vertx/test/jersey/rest/: SampleTest.java  SampleV2Test.java
src/main/java/com/charter/metadata/vertx/test/lambda/: VertxHandler.groovy
src/main/java/com/charter/metadata/vertx/test/lambda/vertx/: UserService.java  UserServices.groovy  UserV2Service.java
src/main/java/com/charter/metadata/vertx/test/util/: CaseSensitiveMultiMapImpl.java  HttpServerRequestImpl.java  HttpServerResponseImpl.java  LambdaServer.java
src/main/java/com/charter/metadata/vertx/test/verticle/: Main.java  SimpleRestRouter.java
src/main/java/com/charter/metadata/vertx/test/verticle/handler/: AddProductHandler.java  GetProductHandler.java  ListProductHandler.java
src/main/java/com/charter/metadata/vertx/test/verticle/util/: Product.java
src/test/java/com/charter/metadata/vertx/test/: TestMainVerticle.java
